MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto">
        <CollectionView x:Name="AbacusCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                        <Slider Minimum="0" Maximum="9" Value="{Binding Value}" x:Name="ValueSlider" WidthRequest="200" HeightRequest="30" HorizontalOptions="End" />
                        <Label Text="{Binding Value}" Grid.Column="1" HorizontalOptions="Start" FontSize="25" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Column="1"  VerticalOptions="Start" HorizontalOptions="Start" >
            <Button Text="Új sor" Command="{Binding AddRowCommand}" Margin="50, 10" FontSize="13" WidthRequest="80"/>
            <Button Text="Összead" Command="{Binding SumCommand}" Margin="50, 10" Grid.Row="1" FontSize="13" WidthRequest="80" />
            <Label x:Name="TotalLabel" Grid.Row="2" Margin="50, 10" FontSize="13"/>
        </VerticalStackLayout>


    </Grid>

    <!--<VerticalStackLayout Padding="10">

        <CollectionView x:Name="AbacusCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                        <Slider Minimum="0" Maximum="9" Value="{Binding Value}" x:Name="ValueSlider" />
                        <Label Text="{Binding Value}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Margin="0,20,0,0">
            <Button Text="Új sor" Command="{Binding AddRowCommand}" />
            <Button Text="Összead" Command="{Binding SumCommand}" Margin="10,0,0,0" />
        </HorizontalStackLayout>

        <Label x:Name="TotalLabel" FontSize="24" HorizontalOptions="Center" />
    </VerticalStackLayout> -->
</ContentPage>
